# spring-security-jwt2

./: pom.xml  ssoserver.sql
src/main/java/com/fwtai/: JWTAuthenticationPoint.java
src/main/java/com/fwtai/config/: Passworder.java  SecurityConfig.java  SsoServerConfig.java  SssoSecurityConfig.java  UserDetailService.java
src/main/java/com/fwtai/controller/: AuthController.java  TaskController.java
src/main/java/com/fwtai/dao/: UserDao.java
src/main/java/com/fwtai/entity/: JwtUser.java  User.java
src/main/java/com/fwtai/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TestJwtUtils.java
src/main/java/com/fwtai/model/: LoginUser.java
src/main/java/com/fwtai/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/fwtai/tool/: JwtTokenUtils.java  ToolSHA.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/: index.html
src/test/java/com/fwtai/: LaunchTests.java
